
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:site_name" content="Ashley and Steven"/>
<meta property="og:title" content="Ashley and Steven"/>
<meta property="og:description" content="Join us at Escape Manor for Activities and Games
7:30pm - 11:30pm Saturday Jan 27, 2024

Please RSVP to Steven
306 290 9427"/>
<title>Ashley's 40th Birthday</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Open Sans', arial, sans-serif;
  }
  .bg {
    background-image: url('ashleysbday.png');
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    padding: 50px;
  }
  .event-details {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  .rsvp {
    background-color: #555;
    color: white;
    padding: 20px;
    text-align: center;
  }
</style>
</head>
<body>

<div class="bg">
  <h1 style="display:None">ASHLEY'S 40TH BIRTHDAY</h1>
</div>

<div class="event-details">
  <H1 style="
color:rgb(224, 206, 72);
text-transform: uppercase;
letter-spacing: 0.025em;
font-family: 'Open Sans', arial, sans-serif;
font-size: 16pt;
font-weight: 400;
  ">Ashley's 40th Birthday</H1>
  <p
    style="
color:rgb(195, 191, 182);
display: inline-block;
font-family: 'Playfair Display', serif;
text-transform: uppercase;
font-size: 14pt;
font-weight: 100;
letter-spacing: 0.005em;
margin-block: 0.5em;
    "
  >Come Celebrate!</p>
  <p style="font-size:11pt">Join as at <a style='color:rgb(218, 151, 91)' href="https://www.escapemanor.com/saskatoon">Escape Manor</a> for Activities and Games
  <br>Saturday Jan 27, 2024
  <br>7:30pm - 11:30pm
  <br>
  <br>Please RSVP to Steven
  <br>306 290 9427</p>
</div>

<div class="rsvp" style="padding: .5em">
  <h3 style="
color:rgb(224, 206, 72);
text-transform: uppercase;
letter-spacing: 0.025em;
font-family: 'Open Sans', arial, sans-serif;
font-size: 14pt;
font-weight: 400;  
  ">The Details</h3>
  <p style="font-size:11pt; margin-inline: 5em;">
    On Saturday Jan 27, 2024 we have a private booking at Escape Manor Saskatoon to have a belated celebration of Ashley's 40th Birthday.
    <br>We will make use of Escape Manor's space and enjoy their activities (escape rooms, games, axe throwing, etc).
  </p>
  <p style="font-size:11pt; margin-inline: 5em;">
    Alcoholic drinks will be available for purchase.
  </p>
  <p style="font-size:11pt; margin-inline: 5em;">
    <a style='color:rgb(218, 151, 91)' href="https://www.escapemanor.com/saskatoon">Escape Manor</a>
    <br>245 2nd Ave Saskatoon, SK
  </p>
  <p>
    RSVP to Steven Hancock
    <br>306-290-9427
  </p>
</div>

</body>
</html>
